<!DOCTYPE html>
<html>
     <head>
     <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .card {
         box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
         max-width: 300px;
         margin: center;
         text-align: center;
         font-family: arial;
}

.title {
     color: grey;
     font-size: 18px;
}

button {
     border: none;
     outline: 0;
     display: online-block;
     padding: 8px;
     color: white;
     background-color: #000;
     text-align: center;
     cursor: pointer;
     width: 100%;
     font-size: 18px;
}

a {
     text-decoration: none;
     font-size; 22px;
     color: black;
}

button:hover, a:hover {
     opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-aling:center">DiegoAlmeida12/perfil_12</h2>

<div class="card">
     <img src="diego2.jpeg" alt="Diego" style="width:100%">
     <h1>Diego Almeida</h1>
     <p class="title">CEO & Fundador, Almeida T.I</p>
     <p>UNIDESC</p>
     <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/diego-almeida-silva-94761b21a/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
     <d/div>
     <p><button>Contato</button></p>
</div>


         <title>Perfil - Diêgo Almeida FTR</title>
     </head>
     <body>
     <h1>Olá,eu me chamo Diego!</h1>
     </body>
</htmal>



